.container{
  display: grid;
  max-width: 100vw;
  grid-template-columns: 1fr 1fr;
  min-height: 40vh;
}

.actionItems{
  height: 20vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 2rem 0;
  button{
    height: 3rem;
    align-items: center;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    width: 26%;
    transition: all 100ms cubic-bezier(0.77, 0, 0.175, 1) ease-out;	
	cursor: pointer;
	user-select: none;
  }:hover{
    background-color: rgb(247, 242, 242);
    color: hsl(calc(360 / 24 * random(500)), 75%, 75%);;
  }
}
.starter {
  margin: 0;
  font-size: 5rem;
  max-width: 50vw;
    position: relative;
  color: white;
    z-index: 1000;
  margin-left: 2rem;
  bottom:0;

}
.name{
  color: white;
  font-family: monospace;
  margin-left: 2rem;
  margin-top: 4%;
}
// @media (prefers-reduced-motion: no-preference) {
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}



